# swords

./: .gitignore  pom.xml
ui/: pom.xml
ui/src/main/java/de/meisterfuu/sip/portal/: CDIPermissionResolver.java  ConsoleSplash.java  CurrentSession.java  LoginRealm.java  OnStartup.java  sql.java
ui/src/main/java/de/meisterfuu/sip/portal/core/: AbstractPermissionView.java  AbstractView.java  CDICredentialMatcher.java  CDIWidget.java  ErrorView.java  GlobalErrorHandler.java  LoginWidget.java  PortalUI.java  QueryParser.java
ui/src/main/java/de/meisterfuu/sip/portal/debug/: DebugView.java
ui/src/main/java/de/meisterfuu/sip/portal/domain/: Address.java  Game.java  Genre.java  Ingredient.java  LanParty.java  Member.java  Permission.java  PermissionValues.java  Platform.java  Recipe.java  Role.java  WebLink.java
ui/src/main/java/de/meisterfuu/sip/portal/facades/: GameFacade.java  LanPartyFacade.java  LoginFacade.java  MemberFacade.java  RecipeFacade.java
ui/src/main/java/de/meisterfuu/sip/portal/repositories/: BaseJPAService.java  EntityManagerProvider.java  GameRepository.java  GenreRepository.java  LanPartyRepository.java  MemberRepository.java  RecipeRepository.java
ui/src/main/java/de/meisterfuu/sip/portal/shared/: Addressield.java  FallbackExternalResource.java  GameStatsPanel.java  IngredientGrid.java  IngredientsEditor.java  IngredientsPanel.java  LanPartyStatsPanel.java  MapPanel.java  Notifications.java  TitleDescriptionPanel.java  WebLinkField.java  WebLinksField.java
ui/src/main/java/de/meisterfuu/sip/portal/views/: EditGameView.java  EditLanPartyView.java  EditMemberView.java  EditRecipeView.java  GameView.java  GamesView.java  LanPartyListView.java  LanPartyView.java  MemberView.java  MembersView.java  RecipeListView.java  RecipeView.java  WelcomeView.java
ui/src/main/resources/: shiro.ini
ui/src/main/webapp/VAADIN/themes/sip/: sip.scss  styles.scss
ui/src/main/webapp/WEB-INF/: web.xml
