[main]
loginRealm = de.meisterfuu.sip.portal.LoginRealm

#authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
#authc.loginUrl = /\#!login

#anon = org.apache.shiro.web.filter.authc.AnonymousFilter

#[urls]
# make sure the end-user is authenticated.  If not, redirect to the 'authc.loginUrl' above,
# and after successful authentication, redirect them back to the original account page they
# were trying to view: #anon
#/\#!login** = authc
#/** = authc
